# samples

./: .gitignore  pom.xml
docs/: 20171211.xmind  (+11 more)
tomcattest/: pom.xml
tomcattest/src/main/java/wang/study/bigdata/: package-info.java
tomcattest/src/main/java/wang/study/bigdata/algorithms/: package-info.java  source.md
tomcattest/src/main/java/wang/study/bigdata/algorithms/chapter1/: package-info.java
tomcattest/src/main/java/wang/study/jvm/lesson10/: ClassParser.java  Metadata.java
tomcattest/src/main/java/wang/study/jvm/lesson11/: CreateClassByAsm.java  MyClassLoader.java
tomcattest/src/main/java/wang/study/jvm/lesson6/: HelloMain.java  Worker.java
tomcattest/src/main/java/wang/study/jvm/lesson7/: LockCreator.java  MyTask.java  Runner.java
tomcattest/src/main/java/wang/study/jvm/lesson8/: SessionCalculator.java
tomcattest/src/main/java/wang/study/jvm/lesson9/: Runner.java  Task.java
tomcattest/src/main/java/wang/study/jvm/tomcattest/: ServletInitializer.java  TestController.java  TomcattestApplication.java  WebConfig.java
tomcattest/src/main/java/wang/study/neural/lesson1/: HiddenLayer.java  InputLayer.java  Layer.java  NeuralNet.java  NeuralNetTest.java  Neuron.java  OutputLayer.java
tomcattest/src/main/java/wang/study/neural/lesson2/: HiddenLayer.java  InputLayer.java  Layer.java  NeuralNet.java  NeuralNetTest.java  Neuron.java  OutputLayer.java
tomcattest/src/main/java/wang/study/neural/lesson3/: HiddenLayer.java  InputLayer.java  Layer.java  NeuralNet.java  NeuralNetTest.java  Neuron.java  OutputLayer.java
tomcattest/src/main/java/wang/study/neural/lesson4/: HiddenLayer.java  InputLayer.java  Layer.java  NeuralNet.java  NeuralNetTest.java  Neuron.java  OutputLayer.java
tomcattest/src/main/java/wang/study/neural/lesson5/: HiddenLayer.java  InputLayer.java  Layer.java  NeuralNet.java  NeuralNetTest.java  Neuron.java  OutputLayer.java
tomcattest/src/main/java/wang/study/neural/lesson6/: HiddenLayer.java  InputLayer.java  Layer.java  NeuralNet.java  NeuralNetTest.java  Neuron.java  OutputLayer.java
tomcattest/src/main/java/wang/study/neural/lesson7/: HiddenLayer.java  InputLayer.java  Layer.java  NeuralNet.java  NeuralNetTest.java  Neuron.java  OutputLayer.java
tomcattest/src/main/java/wang/study/neural/lesson8/: HiddenLayer.java  InputLayer.java  Layer.java  NeuralNet.java  NeuralNetTest.java  Neuron.java  OutputLayer.java
tomcattest/src/main/java/wang/study/neural/lesson9/: HiddenLayer.java  InputLayer.java  Layer.java  NeuralNet.java  NeuralNetTest.java  Neuron.java  OutputLayer.java
tomcattest/src/main/java/wang/study/neural/result/: DataSet.java  NeuralNetConfig.java  NeuronNetConfig.java
tomcattest/src/main/java/wang/study/plantuml/lesson3/: graph1.puml  graph2.puml  graph3.puml  graph4.puml  graph5.puml
tomcattest/src/main/java/wang/study/redis/lesson3/: RedisTransactionSample.java
tomcattest/src/main/java/wang/study/redis/lesson4/: RedisUsage.java  RedisUsageBySpring.java  RedisUsageService.java
tomcattest/src/main/java/wang/study/tensorflow/chapter4/: code.py
tomcattest/src/main/resources/: a.puml
tomcattest/src/main/resources/static/: HelloMain.txt  RedisUsageBySpring.txt  UserController.txt  UserTypeController.txt  Worker.txt  session.txt
tomcattest/src/main/resources/templates/: response.json
tomcattest/src/test/java/wang/study/jvm/tomcattest/: TomcattestApplicationTests.java
tomcattest/src/test/resources/data/: mlp.txt
(+241 files in other folders)
