server.port=5555
spring.application.name=api-gateway

zuul.routes.hello-service.path=/s1/**
zuul.routes.hello-service.serviceId=hello-service


zuul.routes.ribbon-consumer.path=/s2/**
zuul.routes.ribbon-consumer.serviceId=ribbon-consumer

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

