spring.application.name=ribbon-consumer
server.port=9000

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

ribbon.ConnectTimeout=500
ribbon.ReadTimeout=1000

feign.hystrix.enabled=true