server.port=1113
spring.zipkin.base-url=http://localhost:8887



spring.application.name=hello-service2
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/


#数据收集设置
spring.rabbitmq.host=localhost
spring.rabbitmq.username=wang
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=zipkin
spring.zipin.collector.rabbitmq.queue=zipkin_queue
spring.sleuth.stream.group=zipkin_queue


spring.datasource.url= jdbc:mysql://localhost:3306/zipkin_data
spring.datasource.username=root
spring.datasource.password=root

#数据


# One of logging libraries (slf4j, jul, common, sysout)
decorator.datasource.datasource-proxy.logging=slf4j

decorator.datasource.datasource-proxy.query.enable-logging=true
decorator.datasource.datasource-proxy.query.log-level=info
# Logger name to log all queries, default depends on chosen logging, e.g. net.ttddyy.dsproxy.listener.logging.SLF4JQueryLoggingListener
decorator.datasource.datasource-proxy.query.logger-name=

decorator.datasource.datasource-proxy.slow-query.enable-logging=true
decorator.datasource.datasource-proxy.slow-query.log-level=warn
decorator.datasource.datasource-proxy.slow-query.logger-name=
# Number of seconds to consider query as slow and log it
decorator.datasource.datasource-proxy.slow-query.threshold=300

decorator.datasource.datasource-proxy.multiline=true
decorator.datasource.datasource-proxy.json-format=false
# Enable Query Metrics
decorator.datasource.datasource-proxy.count-query=false

