server.port=8887
spring.zipkin.baseUrl=http://localhost:8887

zipkin.storage.type=mysql
zipkin.storage.mysql.host=localhost
zipkin.storage.mysql.port=3306
zipkin.storage.mysql.username=root
zipkin.storage.mysql.password=root
zipkin.storage.mysql.db=zipkin_data
