server.port=8887
spring.zipkin.baseUrl=http://localhost:8887


#数据收集设置
spring.rabbitmq.host=localhost:5672
spring.rabbitmq.username=wang
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=zipkin
spring.rabbitmq.queue=zipkin_queue


#存储设置
zipkin.storage.type=mysql
zipkin.storage.mysql.host=localhost
zipkin.storage.mysql.port=3306
zipkin.storage.mysql.username=root
zipkin.storage.mysql.password=root
zipkin.storage.mysql.db=zipkin_data


