server.port=1112
management.security.enabled=false

spring.application.name=hello-service
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/


spring.zipkin.baseUrl=http://localhost:8887